.program cust_nec_burst

; Generates a carrier burst at the requested frequency with pre-defined length

.define NUM_CYCLES  10              ; how many carrier cycles to generate
.define BURST_IRQ   7               ; which IRQ should trigger a carrier burst
.define SIGNAL_IRQ  6               ; the IRQ used to signal burst end
.define public TICKS_PER_LOOP 8     ; the number of instructions in the loop (for timing)

.wrap_target
    wait 1 irq BURST_IRQ            ; wait for the IRQ then clear it
    set X, (NUM_CYCLES - 1)         ; initialise the loop counter
cycle_loop:
    set pins, 1 [3]                 ; set the pin high (4 cycles)
    set pins, 0 [2]                 ; set the pin low (3 cycles)
    jmp X--, cycle_loop             ; (1 more cycle)
.wrap


% c-sdk {
static inline void cust_nec_burst_program_init(PIO pio, uint sm, uint offset, uint pin, float freq)
{
    pio_sm_config c = cust_nec_burst_program_get_default_config (offset);

    sm_config_set_set_pins (&c, pin, 1);
    pio_gpio_init (pio, pin);
    pio_sm_set_consecutive_pindirs (pio, sm, pin, 1, true);

    // Set the clock divider to generate the required frequency
    float div = clock_get_hz (clk_sys) / (freq * cust_nec_burst_TICKS_PER_LOOP);
    sm_config_set_clkdiv (&c, div);

    // Apply the configuration to the state machine
    pio_sm_init (pio, sm, offset, &c);
}
%}
